# leaningjava

./: .travis.yml  AnalizeCode  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/: Main.java  Multiple.java  StudentInfo.java
chapter_001/src/main/java/leaningjava/: Main.java  TrgArea.java
chapter_001/src/main/java/leaningjava/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Merge.java  Min.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/leaningjava/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/leaningjava/condition/: DummyBot.java  Max.java  MultiMax.java  SqArea.java  SqMax.java  Triangle.java
chapter_001/src/main/java/leaningjava/converter/: Converter.java
chapter_001/src/main/java/leaningjava/inheritance/: HtmlReport.java  JSONReport.java  ReportUsage.java  TextReport.java
chapter_001/src/main/java/leaningjava/io/: MagicBall.java  Matches.java
chapter_001/src/main/java/leaningjava/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java
chapter_001/src/main/java/leaningjava/oop/: Ball.java  BallStory.java  Battery.java  Bicycle.java  Car.java  Cat.java  College.java  Dog.java  DummyDic.java  Fox.java  Freshman.java  Girl.java  GreyWolf.java  Hare.java  HierarchyUsage.java  Jar.java  Jukebox.java  Pioneer.java  Story.java  Student.java  StudentOne.java  Transport.java  User.java  Wolf.java
chapter_001/src/main/java/leaningjava/pojo/: Book.java  College.java  Library.java  Product.java  Shop.java  Student.java
chapter_001/src/main/java/leaningjava/poly/: Bus.java  Transport.java
chapter_001/src/main/java/leaningjava/sort/: Machine.java
chapter_001/src/main/java/learningjava/: Main.java  TrgArea.java
chapter_001/src/test/java/: ConverterTest.java  FitTest.java  PointTest.java  SqAreaTest.java
(+122 files in other folders)
